DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cats
JWT_SECRET=q8@hTGLyu4R^J$HziHV&IH$5i7A!J2QY04QO6I2AzovSYQzQ5@
MONGODB_URI=mongodb://127.0.0.1:27017/cats?readPreference=primary&ssl=false&directConnection=true